<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".HomeActivity">

    <include layout="@layout/appbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naView"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/toolbar_color"
        app:itemTextAppearance="?android:textAppearanceMedium"
        app:menu="@menu/navmenu"
        app:headerLayout="@layout/nav_header"
        android:layout_height="match_parent"/>

</androidx.drawerlayout.widget.DrawerLayout>