<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/bottomNavigationBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:menu="@menu/bottommenu"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        android:background="@drawable/background_color"
        android:layout_alignParentEnd="true">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:layout_above="@+id/bottomNavigationBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

    </FrameLayout>

</RelativeLayout>