# CashFlow-Tracker

./: build.gradle  gradle.properties  settings.gradle
CF/app/src/main/res/layout/: custom_layout_for_insertdata.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cf/: DashBoardFragment.java  ExpenseFragment.java  HomeActivity.java  IncomeFragment.java  MainActivity.java  RegistrationActivity.java  ResetActivity.java
app/src/main/res/drawable/: background_color.xml  edittext_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  appbar_layout.xml  content_main.xml  fragment_dash_board.xml  nav_header.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
