<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#009688</color>
    <color name="purple_500">#CEFB03</color>
    <color name="purple_700">#6524DA</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="toolbar_color">#FFD700</color>
    <color name="nav_header">#BCAB97</color>

    <color name="dasboard_color">#24DA2C</color>
    <color name="income_color">#E61D0E</color>
    <color name="expense_color">#FFE61D0E</color>



</resources>
